spring.data.mongodb.uri=mongodb+srv://root:hIo3sSuQQzALy66S@cluster0.ggbwzc0.mongodb.net/schedulingdb?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.profiles.active=dev
access-token.private=access-refresh-token-keys/access-token-private.key
access-token.public=access-refresh-token-keys/access-token-public.key
refresh-token.private=access-refresh-token-keys/refresh-token-private.key
refresh-token.public=access-refresh-token-keys/refresh-token-public.key
